# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 10.1 Build 153 11/29/2010 SJ Full Version
# Date created = 19:45:05  August 30, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CommModem_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE75F23C8
set_global_assignment -name TOP_LEVEL_ENTITY CommModem
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:45:05  AUGUST 30, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_B21 -to TestD[0]
set_location_assignment PIN_C20 -to TestD[1]
set_location_assignment PIN_B19 -to TestD[2]
set_location_assignment PIN_F20 -to TestD[3]
set_location_assignment PIN_A19 -to TestD[4]
set_location_assignment PIN_C19 -to TestD[5]
set_location_assignment PIN_B18 -to TestD[6]
set_location_assignment PIN_C18 -to TestD[7]
set_location_assignment PIN_A18 -to TestD[8]
set_location_assignment PIN_D18 -to TestD[9]
set_location_assignment PIN_B17 -to TestD[10]
set_location_assignment PIN_C17 -to TestD[11]
set_location_assignment PIN_A17 -to TestD[12]
set_location_assignment PIN_E16 -to TestD[13]
set_location_assignment PIN_B16 -to TestD[14]
set_location_assignment PIN_F15 -to TestD[15]
set_location_assignment PIN_AB19 -to com[0]
set_location_assignment PIN_AA19 -to com[1]
set_location_assignment PIN_AA17 -to com[2]
set_location_assignment PIN_AB18 -to com[3]
set_location_assignment PIN_T22 -to reset
set_location_assignment PIN_AA20 -to segClk
set_location_assignment PIN_AB20 -to segData
set_location_assignment PIN_T2 -to sys_clk
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_B6 -to W_CLK
set_location_assignment PIN_C4 -to FQ_UD
set_location_assignment PIN_B4 -to DDS_D[7]
set_location_assignment PIN_A4 -to DDS_D[6]
set_location_assignment PIN_B3 -to DDS_D[5]
set_location_assignment PIN_A3 -to DDS_D[4]
set_location_assignment PIN_A5 -to DDS_D[3]
set_location_assignment PIN_E3 -to DDS_D[2]
set_location_assignment PIN_A6 -to DDS_D[1]
set_location_assignment PIN_E4 -to DDS_D[0]
set_location_assignment PIN_B1 -to CLKIN
set_location_assignment PIN_C3 -to ADRESET
set_location_assignment PIN_C6 -to CCLK
set_location_assignment PIN_B8 -to BCLK
set_location_assignment PIN_A8 -to CI
set_location_assignment PIN_E7 -to CO
set_location_assignment PIN_A7 -to FSR
set_location_assignment PIN_C7 -to MCLK
set_location_assignment PIN_E8 -to CS
set_location_assignment PIN_B7 -to DR
set_location_assignment PIN_A10 -to DX
set_location_assignment PIN_A9 -to FSX
set_location_assignment PIN_W14 -to DBP1[0]
set_location_assignment PIN_V14 -to DBP1[1]
set_location_assignment PIN_Y14 -to DBP1[2]
set_location_assignment PIN_W15 -to DBP1[3]
set_location_assignment PIN_V15 -to DBP1[4]
set_location_assignment PIN_W17 -to DBP1[5]
set_location_assignment PIN_T15 -to DBP1[6]
set_location_assignment PIN_T18 -to DBP1[7]
set_location_assignment PIN_W7 -to DBP2[0]
set_location_assignment PIN_V8 -to DBP2[1]
set_location_assignment PIN_W8 -to DBP2[2]
set_location_assignment PIN_U9 -to DBP2[3]
set_location_assignment PIN_Y8 -to DBP2[4]
set_location_assignment PIN_Y10 -to DBP2[5]
set_location_assignment PIN_V10 -to DBP2[6]
set_location_assignment PIN_V11 -to DBP2[7]
set_location_assignment PIN_W13 -to WRT1
set_location_assignment PIN_U12 -to WRT2
set_location_assignment PIN_AA4 -to DA[7]
set_location_assignment PIN_AA5 -to DA[6]
set_location_assignment PIN_AB5 -to DA[5]
set_location_assignment PIN_AA6 -to DA[4]
set_location_assignment PIN_AB6 -to DA[3]
set_location_assignment PIN_AA7 -to DA[2]
set_location_assignment PIN_AB7 -to DA[1]
set_location_assignment PIN_W6 -to DB[7]
set_location_assignment PIN_W10 -to DB[6]
set_location_assignment PIN_Y4 -to DB[5]
set_location_assignment PIN_AB10 -to DB[4]
set_location_assignment PIN_AA9 -to DB[3]
set_location_assignment PIN_AB9 -to DB[2]
set_location_assignment PIN_AA8 -to DB[1]
set_location_assignment PIN_AB8 -to DB[0]
set_location_assignment PIN_Y3 -to ENCA
set_location_assignment PIN_Y6 -to ENCB
set_location_assignment PIN_B2 -to PAM_CLK
set_location_assignment PIN_Y7 -to DA[0]
set_location_assignment PIN_F13 -to led_1[7]
set_location_assignment PIN_J22 -to led_1[6]
set_location_assignment PIN_F14 -to led_1[5]
set_location_assignment PIN_L22 -to led_1[4]
set_location_assignment PIN_D19 -to led_1[3]
set_location_assignment PIN_H19 -to led_1[2]
set_location_assignment PIN_F21 -to led_1[1]
set_location_assignment PIN_H21 -to led_1[0]
set_location_assignment PIN_H22 -to led_2[7]
set_location_assignment PIN_J21 -to led_2[6]
set_location_assignment PIN_K21 -to led_2[5]
set_location_assignment PIN_L21 -to led_2[4]
set_location_assignment PIN_F17 -to led_2[3]
set_location_assignment PIN_F19 -to led_2[2]
set_location_assignment PIN_G18 -to led_2[1]
set_location_assignment PIN_H20 -to led_2[0]
set_location_assignment PIN_Y17 -to i2c_scl
set_location_assignment PIN_AB17 -to i2c_sda
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE PCM.v
set_global_assignment -name VERILOG_FILE dff2x2_tx.v
set_global_assignment -name VERILOG_FILE i2c_slave_sp.v
set_global_assignment -name VERILOG_FILE i2c_reg_top.v
set_global_assignment -name VERILOG_FILE reg_dffcells.v
set_global_assignment -name VERILOG_FILE PAMClk.v
set_global_assignment -name VERILOG_FILE MArrayGen.v
set_global_assignment -name VERILOG_FILE LedLight.v
set_global_assignment -name VERILOG_FILE CommModem.v
set_global_assignment -name VERILOG_FILE ClkGen.v