|CommModem
sys_clk => sys_clk.IN1
reset => reset.IN1
DA[0] => pcmen_in[0].IN1
DA[1] => pcmen_in[1].IN1
DA[2] => pcmen_in[2].IN1
DA[3] => pcmen_in[3].IN1
DA[4] => pcmen_in[4].IN1
DA[5] => pcmen_in[5].IN1
DA[6] => pcmen_in[6].IN1
DA[7] => pcmen_in[7].IN1
DBP1[0] <= <GND>
DBP1[1] <= <GND>
DBP1[2] <= <GND>
DBP1[3] <= <GND>
DBP1[4] <= <GND>
DBP1[5] <= <GND>
DBP1[6] <= <GND>
DBP1[7] <= <GND>


|CommModem|ClkGen:cg
sys_clk => tmp[0].CLK
sys_clk => tmp[1].CLK
sys_clk => tmp[2].CLK
sys_clk => tmp[3].CLK
sys_clk => tmp[4].CLK
sys_clk => tmp[5].CLK
sys_clk => tmp[6].CLK
sys_clk => tmp[7].CLK
sys_clk => tmp[8].CLK
sys_clk => count[0].CLK
sys_clk => count[1].CLK
sys_clk => count[2].CLK
sys_clk => count[3].CLK
sys_clk => count[4].CLK
sys_clk => count[5].CLK
sys_clk => count[6].CLK
sys_clk => count[7].CLK
sys_clk => count[8].CLK
sys_clk => clk_512~reg0.CLK
sys_clk => clk_256~reg0.CLK
sys_clk => clk_128~reg0.CLK
sys_clk => clk_64~reg0.CLK
sys_clk => clk_32~reg0.CLK
sys_clk => clk_16~reg0.CLK
sys_clk => clk_8~reg0.CLK
sys_clk => clk_4~reg0.CLK
sys_clk => clk_2~reg0.CLK
sys_clk => clk_30~reg0.CLK
sys_clk => sum[0].CLK
sys_clk => sum[1].CLK
sys_clk => sum[2].CLK
sys_clk => sum[3].CLK
sys_clk => clk_1.DATAIN
reset => tmp[0].ACLR
reset => tmp[1].ACLR
reset => tmp[2].ACLR
reset => tmp[3].ACLR
reset => tmp[4].ACLR
reset => tmp[5].ACLR
reset => tmp[6].ACLR
reset => tmp[7].ACLR
reset => tmp[8].ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => clk_512~reg0.ACLR
reset => clk_256~reg0.ACLR
reset => clk_128~reg0.ACLR
reset => clk_64~reg0.ACLR
reset => clk_32~reg0.ACLR
reset => clk_16~reg0.ACLR
reset => clk_8~reg0.ACLR
reset => clk_4~reg0.ACLR
reset => clk_2~reg0.ACLR
reset => clk_30~reg0.ACLR
reset => sum[0].ACLR
reset => sum[1].ACLR
reset => sum[2].ACLR
reset => sum[3].ACLR
reset => sum_2[0].ACLR
reset => sum_2[1].ACLR
reset => sum_2[2].ACLR
reset => sum_2[3].ACLR
reset => clk_8k~reg0.ACLR
clk_1 <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
clk_2 <= clk_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_4 <= clk_4~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_8 <= clk_8~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_16 <= clk_16~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_32 <= clk_32~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_64 <= clk_64~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_128 <= clk_128~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_256 <= clk_256~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_512 <= clk_512~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_30 <= clk_30~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_8k <= clk_8k~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CommModem|PCMEncoder:pcmen
in[0] => Selector0.IN5
in[0] => Selector1.IN13
in[0] => Selector2.IN11
in[0] => Selector3.IN9
in[0] => Selector4.IN7
in[1] => Decoder0.IN5
in[1] => Selector1.IN12
in[1] => Selector2.IN10
in[1] => Selector3.IN8
in[1] => Selector4.IN6
in[2] => Decoder0.IN4
in[2] => Selector1.IN11
in[2] => Selector2.IN9
in[2] => Selector3.IN7
in[2] => Selector4.IN5
in[3] => Decoder0.IN3
in[3] => Selector1.IN10
in[3] => Selector2.IN8
in[3] => Selector3.IN6
in[4] => Decoder0.IN2
in[4] => Selector1.IN9
in[4] => Selector2.IN7
in[5] => Decoder0.IN1
in[5] => Selector1.IN8
in[6] => Decoder0.IN0
in[7] => out[7].DATAIN
out[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE


|CommModem|PCMEncoder:pcmde
in[0] => Selector0.IN5
in[0] => Selector1.IN13
in[0] => Selector2.IN11
in[0] => Selector3.IN9
in[0] => Selector4.IN7
in[1] => Decoder0.IN5
in[1] => Selector1.IN12
in[1] => Selector2.IN10
in[1] => Selector3.IN8
in[1] => Selector4.IN6
in[2] => Decoder0.IN4
in[2] => Selector1.IN11
in[2] => Selector2.IN9
in[2] => Selector3.IN7
in[2] => Selector4.IN5
in[3] => Decoder0.IN3
in[3] => Selector1.IN10
in[3] => Selector2.IN8
in[3] => Selector3.IN6
in[4] => Decoder0.IN2
in[4] => Selector1.IN9
in[4] => Selector2.IN7
in[5] => Decoder0.IN1
in[5] => Selector1.IN8
in[6] => Decoder0.IN0
in[7] => out[7].DATAIN
out[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE


