|CommModem
sys_clk => sys_clk.IN1
reset => reset.IN1
led_1[0] <= led_1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
led_1[1] <= led_1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
led_1[2] <= led_1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
led_1[3] <= led_1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
led_1[4] <= led_1_reg[4].DB_MAX_OUTPUT_PORT_TYPE
led_1[5] <= led_1_reg[5].DB_MAX_OUTPUT_PORT_TYPE
led_1[6] <= led_1_reg[6].DB_MAX_OUTPUT_PORT_TYPE
led_1[7] <= led_1_reg[7].DB_MAX_OUTPUT_PORT_TYPE
led_2[0] <= led_1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
led_2[1] <= led_1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
led_2[2] <= led_1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
led_2[3] <= led_1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
led_2[4] <= led_1_reg[4].DB_MAX_OUTPUT_PORT_TYPE
led_2[5] <= led_1_reg[5].DB_MAX_OUTPUT_PORT_TYPE
led_2[6] <= led_1_reg[6].DB_MAX_OUTPUT_PORT_TYPE
led_2[7] <= led_1_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|CommModem|ClkGen:cg
sys_clk => tmp[0].CLK
sys_clk => tmp[1].CLK
sys_clk => tmp[2].CLK
sys_clk => tmp[3].CLK
sys_clk => tmp[4].CLK
sys_clk => tmp[5].CLK
sys_clk => tmp[6].CLK
sys_clk => tmp[7].CLK
sys_clk => tmp[8].CLK
sys_clk => count[0].CLK
sys_clk => count[1].CLK
sys_clk => count[2].CLK
sys_clk => count[3].CLK
sys_clk => count[4].CLK
sys_clk => count[5].CLK
sys_clk => count[6].CLK
sys_clk => count[7].CLK
sys_clk => count[8].CLK
sys_clk => clk_512~reg0.CLK
sys_clk => clk_256~reg0.CLK
sys_clk => clk_128~reg0.CLK
sys_clk => clk_64~reg0.CLK
sys_clk => clk_32~reg0.CLK
sys_clk => clk_16~reg0.CLK
sys_clk => clk_8~reg0.CLK
sys_clk => clk_4~reg0.CLK
sys_clk => clk_2~reg0.CLK
sys_clk => clk_30~reg0.CLK
sys_clk => sum[0].CLK
sys_clk => sum[1].CLK
sys_clk => sum[2].CLK
sys_clk => sum[3].CLK
sys_clk => clk_1.DATAIN
reset => tmp[0].ACLR
reset => tmp[1].ACLR
reset => tmp[2].ACLR
reset => tmp[3].ACLR
reset => tmp[4].ACLR
reset => tmp[5].ACLR
reset => tmp[6].ACLR
reset => tmp[7].ACLR
reset => tmp[8].ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => clk_512~reg0.ACLR
reset => clk_256~reg0.ACLR
reset => clk_128~reg0.ACLR
reset => clk_64~reg0.ACLR
reset => clk_32~reg0.ACLR
reset => clk_16~reg0.ACLR
reset => clk_8~reg0.ACLR
reset => clk_4~reg0.ACLR
reset => clk_2~reg0.ACLR
reset => clk_30~reg0.ACLR
reset => sum[0].ACLR
reset => sum[1].ACLR
reset => sum[2].ACLR
reset => sum[3].ACLR
reset => sum_2[0].ACLR
reset => sum_2[1].ACLR
reset => sum_2[2].ACLR
reset => sum_2[3].ACLR
reset => clk_8k~reg0.ACLR
clk_1 <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
clk_2 <= clk_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_4 <= clk_4~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_8 <= clk_8~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_16 <= clk_16~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_32 <= clk_32~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_64 <= clk_64~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_128 <= clk_128~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_256 <= clk_256~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_512 <= clk_512~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_30 <= clk_30~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_8k <= clk_8k~reg0.DB_MAX_OUTPUT_PORT_TYPE


